<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buy Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <style>

        .fa-cart-shopping, .fa-gear{
            color:rgb(25, 47, 173)
        }

        .fa-crown{
            color: rgb(214, 185, 18);
        }

        .card{
            padding: 50px;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        nav{
            margin-bottom: 50px;
        }

        .card-text{
            text-align: justify;
        }

        .boas-vindas{
            text-align: center;
            color: #aaa;
        }

        #logout{
          list-style-type: none;
        }

        #logout > span{
          padding-right: 10px;
        }

        .form-btn-sair{
          display: inline-block;
        }

        .btn-sair{
            font-weight: bold;
            color: red;
            border: 0;
            background-color: #fff;;

        }

  </style>
</head>

<nav th:fragment="nav" class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/home}">
          <img width="200px" src="https://i.ibb.co/HTd3ZT7/logotipo.jpg" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link p-3" aria-current="page" th:href="@{/home}">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3" th:href="@{/about}">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3" th:href="@{/carrinho}">Carrinho <i class="fa-solid fa-cart-shopping"></i></a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link p-3 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Seus Pedidos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" th:href="@{/carrinho}">Em aberto</a></li>
              <li><a class="dropdown-item" th:href="@{/comprasFinalizadas}">Fechados</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Seja Premium <i class="fa-solid fa-crown"></i></a></li>
            </ul>		
          </li>
          <!--
          {% if user.get_username == 'admin-buybooks' %}
            <li class="nav-item">
              <a class="nav-link p-3" href="#">Área Admin <i class="fa-solid fa-gear"></i></a>
            </li>
          {% endif %}-->
        </ul>
        <li id="logout" class="nav-item p-3">
          <span>Olá, 
              <b style="color:blue;">
                    <span sec:authentication="name"></span>
            </b></span> | 
			      <form class="form-btn-sair" th:action="@{/logout}" method="post">
              <button class="btn-sair" type="submit">Sair</button>
            </form>
        </li>
      </div>
    </div>
  </nav>
  